# Generated by Django 4.2.3 on 2023-07-21 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Technical',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=200)),
                ('production_year', models.IntegerField()),
                ('factory_number', models.CharField(max_length=200)),
                ('unit', models.CharField(max_length=200)),
                ('price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('inv_number', models.IntegerField()),
                ('quantity', models.IntegerField()),
                ('city', models.CharField(max_length=200)),
                ('responsible_person', models.CharField(max_length=200)),
                ('terms', models.CharField(max_length=200)),
            ],
        ),
    ]
