# Generated by Django 4.2.3 on 2023-08-04 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0002_alter_technical_responsible_person'),
    ]

    operations = [
        migrations.AddField(
            model_name='technical',
            name='status',
            field=models.CharField(choices=[('використовується', 'Використовується'), ('невикористовується', 'Невикористовується')], default='available', max_length=20),
        ),
    ]
