# Generated by Django 4.2.3 on 2023-08-04 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0003_technical_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technical',
            name='status',
            field=models.CharField(choices=[('використовується', 'Використовується'), ('невикористовується', 'Невикористовується')], default='використовується', max_length=20),
        ),
    ]
