# Generated by Django 4.2.3 on 2023-08-31 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0004_alter_technical_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='technical',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='technical_photos/'),
        ),
    ]
