# Generated by Django 4.2.3 on 2023-11-23 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0005_technical_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='technical',
            name='docs',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='technical',
            name='commissioning_act',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='technical',
            name='term_of_use',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='technical',
            name='writeoff_document',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='image/'),
        ),
    ]
