# Generated by Django 4.2.3 on 2023-11-23 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0006_technical_administrative_document_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='technical',
            name='product_form',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
