# Generated by Django 4.2.3 on 2023-11-23 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0007_technical_product_form'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='technical',
            name='production_year',
        ),
    ]
