# Generated by Django 4.2.3 on 2023-11-28 12:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('datalist', '0008_remove_technical_production_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='technical',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='technical',
            name='responsible_person',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='status',
            field=models.CharField(choices=[('використовується', 'Використовується'), ('невикористовується', 'Невикористовується'), ('підлягає списанню', 'Підлягає списанню')], default='використовується', max_length=20),
        ),
    ]
