# Generated by Django 4.2.3 on 2023-11-30 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0009_technical_user_alter_technical_responsible_person_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technical',
            name='docs',
            field=models.FileField(null=True, upload_to='docs/'),
        ),
    ]
