# Generated by Django 4.2.3 on 2023-11-30 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0010_alter_technical_administrative_document'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technical',
            name='docs',
            field=models.ImageField(null=True, upload_to='docs/'),
        ),
    ]
