# Generated by Django 4.2.3 on 2023-12-11 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0012_alter_technical_commissioning_act'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technical',
            name='docs',
            field=models.FileField(null=True, upload_to='docs/'),
        ),
    ]
