# Generated by Django 4.2.3 on 2023-12-11 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0013_alter_technical_administrative_document'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technical',
            name='commissioning_act',
            field=models.FileField(null=True, upload_to='commissioning_act/'),
        ),
    ]
