# Generated by Django 4.2.3 on 2024-03-02 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0014_alter_technical_commissioning_act'),
    ]

    operations = [
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to='docs/')),
            ],
        ),
        migrations.RemoveField(
            model_name='technical',
            name='docs',
        ),
        migrations.AlterField(
            model_name='technical',
            name='commissioning_act',
            field=models.FileField(blank=True, null=True, upload_to='commissioning_act/'),
        ),
        migrations.AlterField(
            model_name='technical',
            name='inv_number',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='terms',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='technical',
            name='docs',
            field=models.ManyToManyField(related_name='related_documents', to='datalist.documents'),
        ),
    ]
