# Generated by Django 4.2.3 on 2024-03-04 12:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0016_remove_technical_administrative_document_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdministrativeDocument',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.FileField(upload_to='docs/')),
            ],
        ),
        migrations.DeleteModel(
            name='Documents',
        ),
        migrations.RemoveField(
            model_name='technical',
            name='docs',
        ),
        migrations.AddField(
            model_name='administrativedocument',
            name='technical',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='docs', to='datalist.technical'),
        ),
    ]
