# Generated by Django 4.2.3 on 2024-03-06 12:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0017_administrativedocument_delete_documents_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='technical',
            old_name='city',
            new_name='factory_and_inv_number',
        ),
        migrations.RenameField(
            model_name='technical',
            old_name='image',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='technical',
            old_name='product_form',
            new_name='item_passport',
        ),
        migrations.RenameField(
            model_name='technical',
            old_name='factory_number',
            new_name='storage_location',
        ),
        migrations.RemoveField(
            model_name='technical',
            name='commissioning_act',
        ),
        migrations.RemoveField(
            model_name='technical',
            name='inv_number',
        ),
        migrations.RemoveField(
            model_name='technical',
            name='quantity',
        ),
        migrations.RemoveField(
            model_name='technical',
            name='writeoff_document',
        ),
    ]
