# Generated by Django 4.2.3 on 2024-04-17 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0018_rename_city_technical_factory_and_inv_number_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='technical',
            name='country_code',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='technical',
            name='serial_number',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
