# Generated by Django 4.2.3 on 2024-04-17 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0020_rename_country_code_technical_date_of_start_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='technical',
            old_name='unit',
            new_name='quantity',
        ),
        migrations.AddField(
            model_name='technical',
            name='quantity_and_unit_measurement',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='technical',
            name='unit_measurement',
            field=models.CharField(choices=[('шт.', 'шт.'), ('компл.', 'компл.')], default='шт.', max_length=20),
        ),
    ]
