# Generated by Django 4.2.3 on 2024-04-17 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0021_rename_unit_technical_quantity_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technical',
            name='date_of_start',
            field=models.DateField(null=True),
        ),
    ]
