# Generated by Django 4.2.3 on 2024-05-21 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0022_alter_technical_date_of_start'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technical',
            name='date_of_start',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='factory_number',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='inv_number',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='item_passport_number',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='quantity',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='technical',
            name='responsible_person',
            field=models.CharField(default='---', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='unit_measurement',
            field=models.CharField(choices=[('шт.', 'шт.'), ('к-т.', 'к-т.')], default='шт.', max_length=20),
        ),
    ]
