# Generated by Django 4.2.3 on 2024-05-21 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0023_alter_technical_date_of_start_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technical',
            name='date_of_start',
            field=models.DateField(blank=True, default='---', null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='factory_number',
            field=models.CharField(blank=True, default='---', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='fixed_person',
            field=models.CharField(default='---', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='inv_number',
            field=models.CharField(blank=True, default='---', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='item_passport_number',
            field=models.CharField(blank=True, default='---', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='status',
            field=models.CharField(choices=[('використовується', 'Використовується'), ('невикористовується', 'Невикористовується'), ('підлягає списанню', 'Підлягає списанню')], default='---', max_length=20),
        ),
    ]
