# Generated by Django 4.2.3 on 2024-05-21 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0024_alter_technical_date_of_start_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technical',
            name='status',
            field=models.CharField(choices=[('встановіть статус', 'Встановіть статус'), ('використовується', 'Використовується'), ('невикористовується', 'Невикористовується'), ('підлягає списанню', 'Підлягає списанню')], default='---', max_length=20),
        ),
        migrations.AlterField(
            model_name='technical',
            name='terms',
            field=models.CharField(blank=True, default='---', max_length=200),
        ),
    ]
