# Generated by Django 4.2.3 on 2024-05-22 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0026_alter_technical_date_of_start'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technical',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=15),
        ),
    ]
