# Generated by Django 4.2.3 on 2024-05-22 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0029_alter_technical_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technical',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=12),
        ),
    ]
