# Generated by Django 4.2.3 on 2024-05-22 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0030_alter_technical_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='technical',
            name='term_of_use_document',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='term_of_use',
            field=models.IntegerField(),
        ),
    ]
