# Generated by Django 4.2.3 on 2024-05-22 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0031_technical_term_of_use_document_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technical',
            name='factory_number',
            field=models.CharField(blank=True, default='---', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='fixed_person',
            field=models.CharField(default='---', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='inv_number',
            field=models.CharField(blank=True, default='---', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='item_passport_number',
            field=models.CharField(blank=True, default='---', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='product_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='technical',
            name='responsible_person',
            field=models.CharField(default='---', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='technical',
            name='storage_location',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='technical',
            name='term_of_use_document',
            field=models.CharField(default='---', max_length=100, null=True),
        ),
    ]
