# Generated by Django 4.2.3 on 2024-05-22 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0032_alter_technical_factory_number_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technical',
            name='term_of_use_document',
            field=models.CharField(default='---', max_length=100),
        ),
    ]
