# Generated by Django 4.2.3 on 2024-05-22 12:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0033_alter_technical_term_of_use_document'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='technical',
            name='factory_and_inv_numbers',
        ),
        migrations.RemoveField(
            model_name='technical',
            name='item_passport_number_and_date_of_start',
        ),
        migrations.RemoveField(
            model_name='technical',
            name='responsible_and_fixed_person',
        ),
    ]
