# Generated by Django 4.2.3 on 2025-02-04 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0034_remove_technical_factory_and_inv_numbers_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='technical',
            name='category',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4')], default='---', max_length=20),
        ),
        migrations.AlterField(
            model_name='technical',
            name='status',
            field=models.CharField(choices=[('Встановіть статус', 'Встановіть статус'), ('Використовується', 'Використовується'), ('Невикористовується', 'Невикористовується'), ('Підлягає списанню', 'Підлягає списанню'), ('Списано', 'Списано')], default='---', max_length=20),
        ),
    ]
