# Generated by Django 4.2.3 on 2025-02-04 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0035_technical_category_alter_technical_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technical',
            name='status',
            field=models.CharField(choices=[('Встановіть статус', 'Встановіть статус'), ('Введено в експлуатацію', 'Видано в експлуатацію'), ('На складі', 'На складі')], default='---', max_length=25),
        ),
    ]
