# Generated by Django 4.2.3 on 2025-02-06 06:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datalist', '0036_alter_technical_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='technical',
            name='quantity_and_unit_measurement',
        ),
    ]
